#| Unit tests for capability roles and base operator mixin
#| Tests that capability roles work correctly and can be composed with operator classes
use Test;
use lib 'lib';

use Qwiratry::Operator::Capability;

plan 12;

# =============================================================================
# OperatorBase mixin tests
# =============================================================================

subtest 'OperatorBase describe method' => {
    plan 2;
    
    # Create a test class implementing OperatorBase
    class TestOperator does OperatorBase { }
    
    my $op = TestOperator.new;
    ok $op.defined, 'Operator can be created';
    is $op.describe, 'TestOperator', 'Default describe() returns class name';
}

subtest 'OperatorBase describe can be overridden' => {
    plan 1;
    
    # Create a test class that overrides describe
    class CustomOperator does OperatorBase {
        method describe(--> Str) {
            "Custom description for {self.^name}"
        }
    }
    
    my $op = CustomOperator.new;
    like $op.describe, rx:s/Custom description/, 'describe() can be overridden';
}

# =============================================================================
# NavigationOperator role tests
# =============================================================================

subtest 'NavigationOperator capabilities' => {
    plan 4;
    
    # Create a test class implementing NavigationOperator
    class TestNavigationOperator does NavigationOperator { }
    
    my $op = TestNavigationOperator.new;
    my $caps = $op.capabilities;
    
    ok $caps.defined, 'Capabilities method returns value';
    ok $caps<navigation>, 'Navigation capability is True';
    is $caps<domains>, ['tree', 'table', 'graph'], 'Domains array is correct';
    ok $caps<lazy>, 'Lazy evaluation is supported';
}

subtest 'NavigationOperator role composition' => {
    plan 2;
    
    class TestNavOp does NavigationOperator { }
    
    my $op = TestNavOp.new;
    ok $op ~~ NavigationOperator, 'Operator does NavigationOperator role';
    ok $op.capabilities<navigation>, 'Capabilities method works';
}

# =============================================================================
# MapReduceOperator role tests
# =============================================================================

subtest 'MapReduceOperator capabilities' => {
    plan 3;
    
    class TestMapReduceOperator does MapReduceOperator { }
    
    my $op = TestMapReduceOperator.new;
    my $caps = $op.capabilities;
    
    ok $caps<map-reduce>, 'Map-reduce capability is True';
    ok $caps<lazy>, 'Lazy evaluation is supported';
    ok $caps.defined, 'Capabilities method returns value';
}

subtest 'MapReduceOperator role composition' => {
    plan 1;
    
    class TestMapReduceOp does MapReduceOperator { }
    
    my $op = TestMapReduceOp.new;
    ok $op ~~ MapReduceOperator, 'Operator does MapReduceOperator role';
}

# =============================================================================
# SetOperator role tests
# =============================================================================

subtest 'SetOperator capabilities' => {
    plan 4;
    
    class TestSetOperator does SetOperator { }
    
    my $op = TestSetOperator.new;
    my $caps = $op.capabilities;
    
    ok $caps<set-operation>, 'Set-operation capability is True';
    ok $caps<relational>, 'Relational flag is True';
    ok $caps<lazy>, 'Lazy evaluation is supported';
    ok $caps.defined, 'Capabilities method returns value';
}

subtest 'SetOperator role composition' => {
    plan 1;
    
    class TestSetOp does SetOperator { }
    
    my $op = TestSetOp.new;
    ok $op ~~ SetOperator, 'Operator does SetOperator role';
}

# =============================================================================
# IOOperator role tests
# =============================================================================

subtest 'IOOperator capabilities' => {
    plan 4;
    
    class TestIOOperator does IOOperator { }
    
    my $op = TestIOOperator.new;
    my $caps = $op.capabilities;
    
    ok $caps<io>, 'IO capability is True';
    is $caps<formats>, ['json', 'xml', 'csv'], 'Formats array is correct';
    ok !$caps<lazy>, 'Lazy evaluation is False (I/O is eager)';
    ok $caps.defined, 'Capabilities method returns value';
}

subtest 'IOOperator role composition' => {
    plan 1;
    
    class TestIOOp does IOOperator { }
    
    my $op = TestIOOp.new;
    ok $op ~~ IOOperator, 'Operator does IOOperator role';
}

# =============================================================================
# Role composition with RakuAST::Node (mock test)
# =============================================================================

subtest 'Capability roles can be composed with class hierarchy' => {
    plan 3;
    
    # Create a mock RakuAST::Node-like class
    class MockASTNode { }

    class TestOperatorNode is MockASTNode does NavigationOperator does OperatorBase { }
    
    my $op = TestOperatorNode.new;
    ok $op ~~ NavigationOperator, 'Operator does NavigationOperator role';
    ok $op ~~ OperatorBase, 'Operator does OperatorBase role';
    ok $op.capabilities<navigation>, 'Capabilities method works with composition';
}

# =============================================================================
# Multiple role composition test
# =============================================================================

subtest 'Operator can implement multiple roles (if needed)' => {
    plan 2;
    
    # Note: In practice, operators typically implement one capability role
    # But the system should support composition if needed
    class TestMultiRoleOperator does OperatorBase does NavigationOperator {
    }
    
    my $op = TestMultiRoleOperator.new;
    ok $op ~~ NavigationOperator, 'Operator does NavigationOperator';
    ok $op ~~ OperatorBase, 'Operator does OperatorBase';
}

