#| Unit tests for capability roles and base operator mixin
#| Tests that capability roles work correctly and can be composed with operator classes
use Test;
use lib 'lib';

use Qwiratry::Operator::Capability;

plan 16;

# =============================================================================
# OperatorBase mixin tests
# =============================================================================

subtest 'OperatorBase describe method' => {
	plan 2;
    
	# Create a test class implementing OperatorBase
	class TestOperator does OperatorBase { }
    
	my $op = TestOperator.new;
	ok $op.defined, 'Operator can be created';
	is $op.describe, 'TestOperator', 'Default describe() returns class name';
}

subtest 'OperatorBase describe can be overridden' => {
	plan 1;
    
	# Create a test class that overrides describe
	class CustomOperator does OperatorBase {
		method describe(--> Str) {
			"Custom description for {self.^name}"
		}
	}
    
	my $op = CustomOperator.new;
	like $op.describe, rx:s/Custom description/, 'describe() can be overridden';
}

# =============================================================================
# NavigationOperator role tests
# =============================================================================

subtest 'NavigationOperator capabilities' => {
	plan 4;
    
	# Create a test class implementing NavigationOperator
	class TestNavigationOperator does NavigationOperator { }
    
	my $op = TestNavigationOperator.new;
	my $caps = $op.capabilities;
    
	ok $caps.defined, 'Capabilities method returns value';
	ok $caps<navigation>, 'Navigation capability is True';
	is $caps<domains>, ['tree', 'table', 'graph'], 'Domains array is correct';
	ok $caps<lazy>, 'Lazy evaluation is supported';
}

subtest 'NavigationOperator role composition' => {
	plan 2;
    
	class TestNavOp does NavigationOperator { }
    
	my $op = TestNavOp.new;
	ok $op ~~ NavigationOperator, 'Operator does NavigationOperator role';
	ok $op.capabilities<navigation>, 'Capabilities method works';
}

# =============================================================================
# MapReduceOperator role tests
# =============================================================================

subtest 'MapReduceOperator capabilities' => {
	plan 3;
    
	class TestMapReduceOperator does MapReduceOperator { }
    
	my $op = TestMapReduceOperator.new;
	my $caps = $op.capabilities;
    
	ok $caps<map-reduce>, 'Map-reduce capability is True';
	ok $caps<lazy>, 'Lazy evaluation is supported';
	ok $caps.defined, 'Capabilities method returns value';
}

subtest 'MapReduceOperator role composition' => {
	plan 1;
    
	class TestMapReduceOp does MapReduceOperator { }
    
	my $op = TestMapReduceOp.new;
	ok $op ~~ MapReduceOperator, 'Operator does MapReduceOperator role';
}

# =============================================================================
# SetOperator role tests
# =============================================================================

subtest 'SetOperator capabilities' => {
	plan 4;
    
	class TestSetOperator does SetOperator { }
    
	my $op = TestSetOperator.new;
	my $caps = $op.capabilities;
    
	ok $caps<set-operation>, 'Set-operation capability is True';
	ok $caps<relational>, 'Relational flag is True';
	ok $caps<lazy>, 'Lazy evaluation is supported';
	ok $caps.defined, 'Capabilities method returns value';
}

subtest 'SetOperator role composition' => {
	plan 1;
    
	class TestSetOp does SetOperator { }
    
	my $op = TestSetOp.new;
	ok $op ~~ SetOperator, 'Operator does SetOperator role';
}

# =============================================================================
# AdaptorOperator role tests
# =============================================================================

subtest 'AdaptorOperator capabilities' => {
	plan 4;
    
	class TestAdaptorOperator does AdaptorOperator { }
    
	my $op = TestAdaptorOperator.new;
	my $caps = $op.capabilities;
    
	ok $caps<adaptor>, 'Adaptor capability is True';
	ok !$caps<format>, 'Base adaptor does not declare format support';
	ok !$caps<location>, 'Base adaptor does not declare location support';
	ok !$caps<lazy>, 'Lazy evaluation is False (adaptors are eager)';
}

subtest 'FormatOperator capabilities' => {
	plan 4;

	class TestFormatOperator does FormatOperator { }

	my $op = TestFormatOperator.new;
	my $caps = $op.capabilities;

	ok $caps<adaptor>, 'Format operator is an adaptor';
	ok $caps<format>, 'Format capability is True';
	ok 'jsondemo' (elem) $caps<formats>, 'Formats include discovered JSONdemo';
	ok 'csvdemo' (elem) $caps<formats>, 'Formats include discovered CSVdemo';
}

subtest 'LocationOperator capabilities' => {
	plan 4;

	class TestLocationOperator does LocationOperator { }

	my $op = TestLocationOperator.new;
	my $caps = $op.capabilities;

	ok $caps<adaptor>, 'Location operator is an adaptor';
	ok $caps<location>, 'Location capability is True';
	ok 'file' (elem) $caps<source-backends>, 'Source backends include discovered File';
	ok 'file' (elem) $caps<destination-backends>, 'Destination backends include discovered File';
}

subtest 'AdaptorOperator role composition' => {
	plan 1;
    
	class TestAdaptorOp does AdaptorOperator { }
    
	my $op = TestAdaptorOp.new;
	ok $op ~~ AdaptorOperator, 'Operator does AdaptorOperator role';
}

subtest 'FormatOperator and LocationOperator compose AdaptorOperator' => {
	plan 2;

	class TestFormatOp does FormatOperator { }
	class TestLocationOp does LocationOperator { }

	ok TestFormatOp.new ~~ AdaptorOperator, 'FormatOperator does AdaptorOperator';
	ok TestLocationOp.new ~~ AdaptorOperator, 'LocationOperator does AdaptorOperator';
}

subtest 'Capabilities method returns value' => {
	plan 1;

	class TestAdaptorWithCapabilities does AdaptorOperator { }

	my $op = TestAdaptorWithCapabilities.new;
	my $caps = $op.capabilities;
	ok $caps.defined, 'Capabilities method returns value';
}

# =============================================================================
# Role composition with RakuAST::Node (mock test)
# =============================================================================

subtest 'Capability roles can be composed with class hierarchy' => {
	plan 3;
    
	# Create a mock RakuAST::Node-like class
	class MockASTNode { }

	class TestOperatorNode is MockASTNode does NavigationOperator does OperatorBase { }
    
	my $op = TestOperatorNode.new;
	ok $op ~~ NavigationOperator, 'Operator does NavigationOperator role';
	ok $op ~~ OperatorBase, 'Operator does OperatorBase role';
	ok $op.capabilities<navigation>, 'Capabilities method works with composition';
}

# =============================================================================
# Multiple role composition test
# =============================================================================

subtest 'Operator can implement multiple roles (if needed)' => {
	plan 2;
    
	# Note: In practice, operators typically implement one capability role
	# But the system should support composition if needed
	class TestMultiRoleOperator does OperatorBase does NavigationOperator {
	}
    
	my $op = TestMultiRoleOperator.new;
	ok $op ~~ NavigationOperator, 'Operator does NavigationOperator';
	ok $op ~~ OperatorBase, 'Operator does OperatorBase';
}

