#| Composition tests for navigation operator AST nodes
use Test;
use lib 'lib';

use Qwiratry::Operator::Navigation;
use Qwiratry::Query::Slang;

plan 4;

subtest 'Nested selectors compose immutably' => {
    plan 3;

    my $inner = ChildOperator.new(:selector('*'));
    my $outer = ChildOperator.new(:selector($inner));
    ok $outer.selector ~~ ChildOperator, 'selector can hold nested operator';
    is $outer.selector.selector, '*', 'nested selector preserved';
    my $mutated = False;
    try { $inner.selector = 'x'; $mutated = True; CATCH { default { } } }
    nok $mutated, 'inner operator remains immutable after nesting';
}

subtest 'Subject chaining models operator pipelines' => {
    plan 3;

    my $root = %(name => 'root');
    my $first = ChildOperator.new(:subject($root), :selector('*'));
    my $second = ChildOperator.new(:subject($first), :selector('<item>'));
    ok $second.subject ~~ ChildOperator, 'second operator subject is first operator';
    is $second.subject.subject, $root, 'pipeline retains original subject';
    is $second.selector, '<item>', 'outer selector preserved';
}

subtest 'Query slang builds chained navigation AST' => {
    plan 5;

    my $root = %(name => 'root');
    my $query = $root ⪪ <*> ⪪ <item>;
    ok $query ~~ ChildOperator, 'chained ⪪ produces ChildOperator';
    ok $query.subject ~~ ChildOperator, 'outer operator wraps inner ⪪';
    is $query.selector, 'item', 'outer selector is preserved';

    my $parent = $root ⪫ <*> :reference;
    ok $parent ~~ ParentOperator, '⪫ builds ParentOperator';
    ok $parent.adverbs<reference>, '⪫ captures :reference adverb';
}

subtest 'Root postfix and attribute infix compose with navigation' => {
    plan 3;

    my $node = %(name => 'node');
    my $root-query = $node⇤;
    ok $root-query ~~ RootOperator, 'postfix ⇤ builds RootOperator';
    is $root-query.subject, $node, '⇤ stores subject';

    my $attr = $node ⥷ <status>;
    ok $attr ~~ AttributeOperator, '⥷ builds AttributeOperator';
}
