#| Unit tests for I/O operator AST nodes (WP06)
use Test;
use lib 'lib';

use Qwiratry::Operator::IO;
use Qwiratry::Operator::Capability;
use X::Qwiratry;
use Qwiratry::Format;
use Qwiratry::Format::JSONdemo;
use Qwiratry::Format::CSVdemo;
use Qwiratry::Location;
use Qwiratry::Location::File;

plan 5;

subtest 'SourceOperator validates locations at construction' => {
	plan 5;

	my $file = SourceOperator.new(:location('./data.json'));
	ok $file ~~ RakuAST::Node, 'SourceOperator is RakuAST::Node';
	is $file.location, './data.json', 'relative path stored';

	my $file-url = SourceOperator.new(:location('file:///tmp/data.json'));
	is $file-url.location, 'file:///tmp/data.json', 'file URL stored';

	my $abs = SourceOperator.new(:location('/tmp/data.json'));
	is $abs.location, '/tmp/data.json', 'absolute path stored';

	my $https-rejected = False;
	try {
		SourceOperator.new(:location('https://example.com/data.json'));
		CATCH {
			when X::Qwiratry::IO::LocationError { $https-rejected = True }
		}
	}
	ok $https-rejected, 'https source requires a location plugin';
}

subtest 'ParseOperator and RenderOperator require loaded format modules' => {
	plan 6;

	my $parse = ParseOperator.new(:format('JSONdemo'));
	ok $parse ~~ FormatOperator, 'ParseOperator does FormatOperator';
	is $parse.format, 'JSONdemo', 'ParseOperator stores format';
	like $parse.describe, rx:i/jsondemo/, 'ParseOperator describe includes format';

	my $render = RenderOperator.new(:format('JSONdemo'), :options(%(pretty => True)));
	ok $render ~~ FormatOperator, 'RenderOperator does FormatOperator';
	ok $render.options<pretty>, 'RenderOperator stores options';
	like $render.describe, rx:i/jsondemo/, 'RenderOperator describe includes format';
}

subtest 'DestinationOperator chains with subject' => {
	plan 3;

	my $subject = RenderOperator.new(:format('JSONdemo'));
	my $dest = DestinationOperator.new(:subject($subject), :location('./output.json'));
	ok $dest ~~ LocationOperator, 'DestinationOperator does LocationOperator';
	ok $dest.subject ~~ RenderOperator, 'DestinationOperator stores subject';
	like $dest.describe, rx:s/output\.json/, 'DestinationOperator describe includes location';
}

subtest 'Format and location discovery finds loaded modules' => {
	plan 8;

	my @parse = Qwiratry::Format.formats(:type<Parse>);
	ok 'JSONdemo' (elem) @parse, 'Qwiratry::Format.formats(:type<Parse>) includes JSONdemo';

	my @render = Qwiratry::Format.formats(:type<Render>);
	ok 'JSONdemo' (elem) @render, 'Qwiratry::Format.formats(:type<Render>) includes JSONdemo';

	my @source = Qwiratry::Location.backends(:type<Source>);
	ok 'File' (elem) @source, 'Qwiratry::Location.backends(:type<Source>) includes File';

	my @destination = Qwiratry::Location.backends(:type<Destination>);
	ok 'File' (elem) @destination, 'Qwiratry::Location.backends(:type<Destination>) includes File';

	is Qwiratry::Location.backend-name-for-scheme('FILE'), 'File',
		'registered URI scheme lookup is case-insensitive';
	is Qwiratry::Location.backend-name-from-location('file:///tmp/data.json'), 'File',
		'file URI resolves through the registered scheme';
	is Qwiratry::Location.canonical-backend-name('file'), 'File',
		'case-insensitive fallback resolves the discovered File module';
	is Qwiratry::Location.backend-module-name('file'), 'Qwiratry::Location::File',
		'backend module lookup preserves discovered module casing';
}

subtest 'Adaptor operators are immutable and declare capabilities' => {
	plan 6;

	my $op = SourceOperator.new(:location('./in.json'));
	my $threw = False;
	try { $op.location = '/changed'; CATCH { default { $threw = True } } }
	ok $threw, 'location attribute cannot be assigned';

	my $caps = $op.capabilities;
	ok $caps<adaptor>, 'adaptor flag is True';
	ok $caps<location>, 'location flag is True';
	ok 'file' (elem) $caps<source-backends>, 'source backends are discovered';
	ok 'file' (elem) $caps<destination-backends>, 'destination backends are discovered';
	ok !$caps<lazy>, 'lazy flag is False for adaptors';
}

done-testing;
