#| Unit tests for I/O operator AST nodes (WP06)
use Test;
use lib 'lib';

use Qwiratry::Operator::IO;
use Qwiratry::Operator::Capability;
use Qwiratry::Exception::Operator;
use Qwiratry::Format;
use Qwiratry::Format::JSON;
use Qwiratry::Format::XML;
use Qwiratry::Format::CSV;
use Qwiratry::Location;
use Qwiratry::Location::File;

plan 5;

subtest 'SourceOperator validates locations at construction' => {
	plan 5;

	my $file = SourceOperator.new(:location('./data.json'));
	ok $file ~~ RakuAST::Node, 'SourceOperator is RakuAST::Node';
	is $file.location, './data.json', 'relative path stored';

	my $file-url = SourceOperator.new(:location('file:///tmp/data.json'));
	is $file-url.location, 'file:///tmp/data.json', 'file URL stored';

	my $abs = SourceOperator.new(:location('/tmp/data.json'));
	is $abs.location, '/tmp/data.json', 'absolute path stored';

	my $https-rejected = False;
	try {
		SourceOperator.new(:location('https://example.com/data.json'));
		CATCH {
			when X::Qwiratry::IO::LocationError { $https-rejected = True }
		}
	}
	ok $https-rejected, 'https source requires a location plugin';
}

subtest 'ParseOperator and RenderOperator require loaded format modules' => {
	plan 6;

	my $parse = ParseOperator.new(:format('JSON'));
	ok $parse ~~ IOOperator, 'ParseOperator does IOOperator';
	is $parse.format, 'JSON', 'ParseOperator stores format';
	like $parse.describe, rx:i/json/, 'ParseOperator describe includes format';

	my $render = RenderOperator.new(:format('JSON'), :options(%(pretty => True)));
	ok $render ~~ IOOperator, 'RenderOperator does IOOperator';
	ok $render.options<pretty>, 'RenderOperator stores options';
	like $render.describe, rx:i/json/, 'RenderOperator describe includes format';
}

subtest 'DestinationOperator chains with subject' => {
	plan 3;

	my $subject = RenderOperator.new(:format('JSON'));
	my $dest = DestinationOperator.new(:subject($subject), :location('./output.json'));
	ok $dest ~~ IOOperator, 'DestinationOperator does IOOperator';
	ok $dest.subject ~~ RenderOperator, 'DestinationOperator stores subject';
	like $dest.describe, rx:s/output\.json/, 'DestinationOperator describe includes location';
}

subtest 'Format and location discovery finds loaded modules' => {
	plan 4;

	my @parse = Qwiratry::Format.formats(:type<Parse>);
	ok 'JSON' (elem) @parse, 'Qwiratry::Format.formats(:type<Parse>) includes JSON';

	my @render = Qwiratry::Format.formats(:type<Render>);
	ok 'JSON' (elem) @render, 'Qwiratry::Format.formats(:type<Render>) includes JSON';

	my @source = Qwiratry::Location.backends(:type<Source>);
	ok 'File' (elem) @source, 'Qwiratry::Location.backends(:type<Source>) includes File';

	my @destination = Qwiratry::Location.backends(:type<Destination>);
	ok 'File' (elem) @destination, 'Qwiratry::Location.backends(:type<Destination>) includes File';
}

subtest 'I/O operators are immutable and declare capabilities' => {
	plan 4;

	my $op = SourceOperator.new(:location('./in.json'));
	my $threw = False;
	try { $op.location = '/changed'; CATCH { default { $threw = True } } }
	ok $threw, 'location attribute cannot be assigned';

	my $caps = $op.capabilities;
	ok $caps<io>, 'io flag is True';
	is $caps<formats>, ['json', 'xml', 'csv'], 'formats are declared';
	ok !$caps<lazy>, 'lazy flag is False for I/O';
}

done-testing;
