#!/usr/bin/env raku
#| End-to-end integration tests combining nav, filter, set, and IO (WP07)
use Test;
use lib 'lib';

use Qwiratry::Walker::Implementation::Table;
use Qwiratry::Format;
use Qwiratry::Format::JSONdemo;
use Qwiratry::Operator::Capability;
use Qwiratry::Query::Slang;
use Qwiratry::Query::Runtime;
my constant query-runtime = Qwiratry::Query::Runtime.instance;

plan 2;

my $tmpdir = 't/tmp'.IO;
$tmpdir.mkdir unless $tmpdir.d;

my @rows = [
	%(name => 'alpha', dept => 'eng', score => 10),
	%(name => 'beta', dept => 'ops', score => 5),
	%(name => 'gamma', dept => 'eng', score => 20),
];

subtest 'navigation selection sort on in-memory table' => {
	plan 2;

	my $walker = Qwiratry::Walker::Implementation::Table.new;
	my $query = query-ast({ (@rows σ -> $_ { $_<dept> eq 'eng' }) ⇅ -> $_ { $_<score> } });
	my @names = gather {
		my $iter = $walker.start($query, @rows);
		while (my $row = $iter.pull-one) !~~ IterationEnd {
			take $row<name>;
		}
	};
	is @names, <alpha gamma>, 'filter then sort orders engineering rows';

	my $union = query-ast({
		(@rows σ -> $_ { $_<score> >= 20 })
			∪ (@rows σ -> $_ { $_<name> eq 'beta' })
	});
	my @union-names = query-runtime.select($union, @rows).map(*<name>).sort.list;
	is @union-names, <beta gamma>, 'set union combines filtered row sets';
}

subtest 'IO pipeline with filter and render' => {
	plan 2;

	my $input = $tmpdir.child("e2e-in-{$*PID}.json");
	my $output = $tmpdir.child("e2e-out-{$*PID}.json");
	$input.spurt(Qwiratry::Format.make(:type<Render>, :format<JSONdemo>).render(@rows));

	my $pipeline = (⮳ $input.Str ↱ 'JSONdemo' σ -> $_ { $_<dept> eq 'eng' } ⇅ -> $_ { $_<score> } ↴ 'JSONdemo' ⮷ $output.Str);

	execute($pipeline);
	my @out = Qwiratry::Format.make(:type<Parse>, :format<JSONdemo>).parse($output.slurp).list;
	is @out.elems, 2, 'pipeline writes filtered engineering rows';
	is @out[0]<name>, 'alpha', 'sorted output starts with lowest score';

	$input.unlink if $input.e;
	$output.unlink if $output.e;
}

done-testing;
