#| Integration tests for when-query extraction via mold slang
use Test;
use lib 'lib';

use Qwiratry::Mold::Slang;
use Qwiratry::Query::Slang;
use Qwiratry::Transformer;
use Qwiratry::Mold;
use Qwiratry::Query::Match;
use Qwiratry::Operator::Set;

plan 6;

my $tree = [
	%(name => 'section', children => [
		%(name => 'item', value => 1),
		%(name => 'item', value => 2),
	]),
];

subtest 'Mold slang extracts when-query from navigation when blocks' => {
	plan 4;

	clear-collected-molds();
	transformer QueryWhenTest is Transformer {
		mold item when { $_ ⪪⪪ <item> } do { "item-{$_<value>}" }
		mold section when { $_ ⪪ <section> } do { 'section' }
	}

	my $t = QueryWhenTest.new;
	my $item-mold = $t.molds.first({ $_.name eq 'item' });
	my $section-mold = $t.molds.first({ $_.name eq 'section' });

	ok $item-mold.when-query.defined, 'item mold has extracted when-query';
	nok $item-mold.when-block.defined, 'pure query when block replaced by when-query';
	ok $section-mold.when-query.defined, 'section mold has extracted when-query';
	ok $item-mold.when-query.subject ~~ NavQueryTopic, 'topic sentinel preserved in query';
}

subtest 'Slang-defined molds match and transform via extracted queries' => {
	plan 3;

	clear-collected-molds();
	transformer QueryTransformTest is Transformer {
		mold item when { $_ ⪪⪪ <item> } do { "v{$_<value>}" }
	}

	my $t = QueryTransformTest.new;
	my $item = $tree[0]<children>[0];
	my $section = $tree[0];

	is $t.APPLY($item), 'v1', 'APPLY matches item via extracted when-query';
	ok !$t.APPLY($section).defined, 'section does not match item query';
	is $t.TRANSFORM($tree).sort, ('v1', 'v2'), 'TRANSFORM visits matching item nodes only';
}

subtest 'Chained child when queries use parent lookup during TRANSFORM' => {
	plan 2;

	clear-collected-molds();
	transformer ChainWhenTest is Transformer {
		mold section-item when { $_ ⪪ <section> ⪪ <item> } do { "s{$_<value>}" }
	}

	my $t = ChainWhenTest.new;
	my $item = $tree[0]<children>[0];
	$*TRANSFORM-ROOT := $tree;

	is $t.APPLY($item), 's1', 'chained child query matches nested item';
	is $t.TRANSFORM($tree).sort, ('s1', 's2'), 'TRANSFORM applies chained child mold';
}

subtest 'Slang extracts mixed when blocks into query and predicate' => {
	plan 4;

	my $mixed-tree = [
		%(name => 'section', children => [
			%(name => 'item', value => 1),
			%(name => 'item'),
		]),
	];

	clear-collected-molds();
	transformer MixedWhenTest is Transformer {
		mold active-item when { $_ ⪪⪪ <item> && .<value>:exists } do { "v{$_<value>}" }
	}

	my $t = MixedWhenTest.new;
	my $tpl = $t.molds.first({ $_.name eq 'active-item' });

	ok $tpl.when-query.defined, 'mixed when block yields when-query';
	ok $tpl.when-block.defined, 'mixed when block keeps predicate when-block';
	ok $tpl.when-query.subject ~~ NavQueryTopic, 'extracted query is topic-rooted';

	my $*TRANSFORM-ROOT := $mixed-tree;
	is $t.TRANSFORM($mixed-tree), ('v1'), 'mixed when matches only items that pass predicate';
}

subtest 'Slang extracts set-composed when queries as pure queries' => {
	plan 4;

	clear-collected-molds();
	transformer IntersectionWhenTest is Transformer {
		mold item when { ($_ ⪪⪪ <item>) ∩ ($_ ⪪⪪ <*>) } do { "i{$_<value>}" }
	}

	my $t = IntersectionWhenTest.new;
	my $tpl = $t.molds.first({ $_.name eq 'item' });

	ok $tpl.when-query ~~ IntersectionOperator, 'intersection when block yields set query';
	nok $tpl.when-block.defined, 'pure set-composed query does not keep predicate block';
	ok $tpl.when-query.left.subject ~~ NavQueryTopic, 'left query branch is topic-rooted';
	is $t.TRANSFORM($tree).sort, ('i1', 'i2'), 'intersection when query transforms common nodes';
}

subtest 'Slang splits set-composed query and predicate conjunctions' => {
	plan 4;

	my $mixed-tree = [
		%(name => 'section', children => [
			%(name => 'item', value => 1),
			%(name => 'item'),
		]),
	];

	clear-collected-molds();
	transformer MixedIntersectionWhenTest is Transformer {
		mold item when { (($_ ⪪⪪ <item>) ∩ ($_ ⪪⪪ <*>)) && .<value>:exists } do { "i{$_<value>}" }
	}

	my $t = MixedIntersectionWhenTest.new;
	my $tpl = $t.molds.first({ $_.name eq 'item' });

	ok $tpl.when-query ~~ IntersectionOperator, 'mixed intersection when block yields set query';
	ok $tpl.when-block.defined, 'mixed intersection keeps predicate block';
	ok $tpl.combine-when-query, 'mixed intersection requires query and predicate';
	is $t.TRANSFORM($mixed-tree), ('i1'), 'mixed intersection matches only nodes passing predicate';
}
