#!/usr/bin/env raku
#| Regression: slang-compiled do blocks must bind $_ and self under transform.
use Test;
use lib 'lib';

use Qwiratry::Mold::Slang;
use Qwiratry::Transformer;

plan 1;

class Node {
	has Str $.name = 'node';

	method gist(--> Str) { "Node[$.name]" }
}

subtest 'slang do blocks bind topic to the node being transformed' => {
	plan 8;

	clear-collected-molds();
	transformer TransformTree is Transformer {
		mold TOP do {
			Node.new();
		}

		mold section() when { .name eq 'section' } do {
			Node.new(name => .name);
		}
	}

	my $transformer = TransformTree.new;
	my $section = $transformer.molds.first({ .name eq 'section' });
	my $top = $transformer.molds.first({ !.name.defined || .name eq 'TOP' });

	ok $section.do-block ~~ Method, 'do block compiles to Method so self can bind';
	nok $section.do-block ~~ Sub, 'do block is not a named Sub (_q_tpl_*)';
	is $section.do-block.count, 2,
		'do block has invocant plus implicit topic parameter';

	ok $section.when-block ~~ Block, 'when block remains a Block closure';
	ok $section.matches(Node.new(name => 'section')),
		'when block matches section node by .name';

	my $section-node = Node.new(name => 'section');
	my $apply-result = $transformer.APPLY($section-node);
	is $apply-result.name, 'section',
		'APPLY: do block .name reads topic from matched node';

	my $other-node = Node.new(name => 'paragraph');
	my $transform-result = $transformer.transform($other-node);
	my $first = $transform-result ~~ List ?? $transform-result[0] !! $transform-result;
	is $first.name, 'node',
		'transform: TOP mold do block runs with topic for non-section nodes';

	clear-collected-molds();
	transformer SelfTree is Transformer {
		mold selfcheck() do {
			self.WHAT.^name;
		}
	}

	my $self-transformer = SelfTree.new;
	my $self-check = $self-transformer.molds.first({ .name eq 'selfcheck' });
	is $self-check.execute(Node.new(name => 'self-check'), :transformer($self-transformer)), 'SelfTree',
		'slang do block self refers to the current transformer';
}

done-testing;
