#!/usr/bin/env raku
#| Validate operator quickstart.md usage patterns (WP07)
use Test;
use lib 'lib';

use Qwiratry::Operator::Navigation;
use Qwiratry::Operator::MapReduce;
use Qwiratry::Operator::Set;
use Qwiratry::Operator::IO;
use Qwiratry::IO::Parse::JSON;
use Qwiratry::IO::Render::JSON;
use Qwiratry::Query::Slang;
use Qwiratry::Query::Match;

plan 5;

subtest 'Creating navigation and selection operators' => {
    plan 2;

    my $child-op = ChildOperator.new(:selector('*'));
    ok $child-op.capabilities<navigation>, 'ChildOperator declares navigation';

    my $select-op = SelectionOperator.new(:predicate(-> $_ { True }));
    ok $select-op.capabilities<map-reduce>, 'SelectionOperator declares map-reduce';
}

subtest 'Operator composition from quickstart' => {
    plan 3;

    my $query1 = ChildOperator.new(:selector('a'));
    my $query2 = ChildOperator.new(:selector('b'));
    my $union-op = UnionOperator.new(:left($query1), :right($query2));
    ok $union-op ~~ UnionOperator, 'UnionOperator composes two queries';

    my $nested = ChildOperator.new(
        :selector(ChildOperator.new(:selector('*'))),
    );
    ok $nested.selector ~~ ChildOperator, 'nested ChildOperator selector';

    my $caps = $nested.capabilities;
    ok $caps<navigation>, 'nested navigation still declares capability';
}

subtest 'Filtering and sorting patterns' => {
    plan 2;

    my @items = [%(price => 50, active => True), %(price => 150, active => True)];
    my $filtered = @items σ -> $_ { $_<price> > 100 && $_<active> };
    is select($filtered, @items).elems, 1, 'selection filters by price and active';

    my $sorted = @items ⇅ -> $_ { $_<price> };
    is select($sorted, @items)[*-1]<price>, 150, 'sort orders by price';
}

subtest 'Set operations pattern' => {
    plan 2;

    my @a = [%(id => 1)];
    my @b = [%(id => 2)];
    is select(UnionOperator.new(:left(@a), :right(@b)), @a).elems, 2,
        'union combines two relations';
    is select(IntersectionOperator.new(:left(@a), :right(@a)), @a).elems, 1,
        'intersection keeps shared rows';
}

subtest 'I/O operator pattern constructs pipeline AST' => {
    plan 4;

    my $source = SourceOperator.new(:location('data.json'));
    my $parsed = ParseOperator.new(:format('JSON'), :subject($source));
    ok $parsed.subject ~~ SourceOperator, 'parse chains from source';

    my $rendered = RenderOperator.new(:format('JSON'), :options(%(pretty => True)), :subject($parsed));
    ok $rendered.options<pretty>, 'render stores pretty option';

    my $dest = DestinationOperator.new(:location('output.json'), :subject($rendered));
    ok $dest.subject ~~ RenderOperator, 'destination chains from render';

    like $dest.describe, rx:s/output\.json/, 'destination describe mentions path';
}

done-testing;
