#!/usr/bin/env raku
use v6.e.PREVIEW;
use Test;
use lib 'lib';

use Qwiratry;
use Qwiratry::Format;
use Qwiratry::Mold::Slang;
use Qwiratry::Tree::Navigator;
use Qwiratry::Tree::Navigator::Base;
use Qwiratry::Tree::Navigator::RakuAST;
use Qwiratry::Query::Slang;

plan 4;

transformer AppendSayArgument is Transformer {
	mold when {
		$_ ~~ RakuAST::Call::Name::WithoutParentheses
			&& .name.canonicalize eq 'say'
	} do {
		.args.push: RakuAST::StrLiteral.new: 'suffix';
		$_
	}
}

subtest 'RakuAST tree navigator is discovered outside formats' => {
	plan 5;

	my @navigators = Qwiratry::Tree::Navigator.navigators;
	ok 'RakuAST' (elem) @navigators, 'RakuAST has a tree navigator implementation';
	nok 'RakuAST' (elem) Qwiratry::Format.formats(:type<Parse>), 'RakuAST has no Parse implementation';
	nok 'RakuAST' (elem) Qwiratry::Format.formats(:type<Render>), 'RakuAST has no Render implementation';

	my $navigator = Qwiratry::Tree::Navigator.make(:navigator<RakuAST>);
	ok $navigator ~~ Qwiratry::Tree::Navigator::Base, 'RakuAST navigator does Base';
	ok RakuAST::Node (elem) $navigator.supported-types, 'RakuAST navigator supports RakuAST::Node';
}

subtest 'Navigator registry selects RakuAST navigator' => {
	plan 3;

	my $ast = 'say 1 * 3;'.AST;
	my $navigator = Qwiratry::Tree::Navigator.tree-navigator-for($ast);
	my @children = $navigator.tree-children($ast);

	ok $navigator ~~ Qwiratry::Tree::Navigator::RakuAST, 'registry selects RakuAST navigator';
	ok @children.elems > 0, 'RakuAST navigator exposes children';
	ok @children.grep(RakuAST::Node).elems > 0, 'children include RakuAST nodes';
}

subtest 'Query navigation uses selected RakuAST navigator' => {
	plan 2;

	my $ast = 'say 1 * 3;'.AST;
	my @matches = ($ast ⪪⪪ {
		$_ ~~ RakuAST::ApplyInfix
			&& .left ~~ RakuAST::IntLiteral
			&& .right ~~ RakuAST::IntLiteral
			&& .left.value == 1
			&& .right.value == 3
	}).list;

	is @matches.elems, 1, 'descendant navigation finds RakuAST infix node';
	is @matches[0].infix.operator, '*', 'matched the expected infix operator';
}

subtest 'Transformer default traversal treats RakuAST roots as trees' => {
	plan 2;

	my $ast = 'say "some text";'.AST;
	my @calls = ($ast ⪪⪪ {
		$_ ~~ RakuAST::Call::Name::WithoutParentheses
			&& .name.canonicalize eq 'say'
	}).list;

	my $result = AppendSayArgument($ast);

	is @calls.elems, 1, 'test fixture has one say call';
	ok $result[0] === @calls[0], 'default transform traversal reaches RakuAST descendants';
}
