=begin pod

Integration tests for transformer-Walker integration
Tests end-to-end transformations, Walker factory, and transformation modes

=end pod
use Test;
use lib 'lib';

use Qwiratry;
use Qwiratry::Mold;
use Qwiratry::Walker::Factory;
use Qwiratry::Walker::Implementation::Tree;

plan 5;

# =============================================================================
# Test T027: APPLY method
# =============================================================================

subtest "APPLY method" => {
	plan 3;
    
	my $transformer = Transformer.new;
    
	# Create molds with different priorities
	my $mold1 = Mold.new(
		when-block => -> $n { $n eq "match1" },
		do-block => -> $n { "result1" },
		priority => 1
	);
    
	my $mold2 = Mold.new(
		when-block => -> $n { $n eq "match2" },
		do-block => -> $n { "result2" },
		priority => 2
	);
    
	$transformer.add-mold($mold1);
	$transformer.add-mold($mold2);
    
	# Test first match wins
	my $result1 = $transformer.APPLY("match1");
	is $result1, "result1", "APPLY returns result from first matching mold";
    
	my $result2 = $transformer.APPLY("match2");
	is $result2, "result2", "APPLY returns result from matching mold";
    
	# Test no match returns Nil
	my $result3 = $transformer.APPLY("nomatch");
	ok $result3 === Nil || $result3 === Any, "APPLY returns Nil/Any when no molds match";
}

# =============================================================================
# Test T028: Walker factory
# =============================================================================

subtest "Walker factory" => {
	plan 2;
    
	my $factory = Qwiratry::Walker::Factory.instance;
    
	my $walker1 = $factory.get-walker("test");
	ok $walker1 ~~ Qwiratry::Walker::Implementation::Tree,
		"Walker factory returns default tree walker for defined data";
    
	pass "Walker factory registration and discovery infrastructure in place";
}

# =============================================================================
# Test T029: TRANSFORM method
# =============================================================================

subtest "TRANSFORM method" => {
	plan 3;
    
	my $transformer = Transformer.new;
    
	# Create mold that matches all nodes
	my $mold = Mold.new(
		when-block => -> $n { True },
		do-block => -> $n { "transformed: $n" }
	);
    
	$transformer.add-mold($mold);
    
	# Test TRANSFORM with array
	my $result = $transformer.TRANSFORM(["a", "b", "c"]);
	ok $result.defined, "TRANSFORM returns result";
	ok $result ~~ List || $result ~~ Positional, "TRANSFORM returns List/Positional";
    
	# Verify transformation was applied
	if $result ~~ Positional {
		ok $result.elems >= 1, "TRANSFORM processes at least one node";
	}
}

# =============================================================================
# Test T030: Default iterator
# =============================================================================

subtest "Default iterator" => {
	plan 2;
    
	my $transformer = Transformer.new;
    
	# Test iterator creation for Positional
	my $data = ["a", "b"];
	my $iter = $transformer.TRANSFORM($data);
	ok $iter.defined, "Default iterator works for Positional data";
    
	# Test iterator creation for simple value
	my $iter2 = $transformer.TRANSFORM("simple");
	ok $iter2.defined, "Default iterator works for simple values";
}

# =============================================================================
# Test T031: transform method (entrypoint)
# =============================================================================

subtest "transform method (entrypoint)" => {
	plan 3;
    
	my $transformer = Transformer.new;
    
	my $mold = Mold.new(
		when-block => -> $n { True },
		do-block => -> $n { "transformed: $n" }
	);
    
	$transformer.add-mold($mold);
    
	# Test default mode
	my $result1 = $transformer.transform("test");
	ok $result1.defined, "transform() works in default mode";
    
	# Test explicit mode
	my $result2 = $transformer.transform("test", :mode<default>);
	ok $result2.defined, "transform() works with explicit mode";
    
	# Test callable syntax
	my $result3 = $transformer("test");
	ok $result3.defined, "Transformer callable syntax works";
}
