#| Integration tests for tree Walker query execution
use Test;
use lib 'lib';

use Qwiratry::Walker::Implementation::Tree;
use Qwiratry::Operator::Navigation;
use Qwiratry::Query::Slang;
use Qwiratry::Template;
use Qwiratry::Transformer;

plan 3;

my $tree = [
	%(name => 'section', children => [
		%(name => 'item', value => 1),
		%(name => 'item', value => 2),
	]),
];

subtest 'Tree Walker iterator yields query matches only' => {
	plan 2;

	my $walker = Qwiratry::Walker::Implementation::Tree.new;
	my $query = $tree ⪪⪪ <item>;
	my $plan = $walker.plan($query, $tree);
	my $iter = $plan.iterator;
	my @values = gather {
		while (my $n = $iter.pull-one) !~~ IterationEnd {
			take $n<value>;
		}
	};
	is @values.elems, 2, 'two item nodes from descendant query';
	ok @values.sort == (1, 2), 'matched expected item values';
}

subtest 'Template when-query matches nodes via Query::Match' => {
	plan 3;

	my $transformer = Transformer.new;
	$transformer.add-template(Template.new(
		:when-query($tree ⪪⪪ <item>),
		do-block => -> $_ { "item-{$_<value>}" },
	));
	$transformer.add-template(Template.new(
		:when-query($tree ⪪ <section>),
		do-block => -> { 'section' },
	));

	my $section = $tree[0];
	my $item = $tree[0]<children>[0];
	my $other = %(name => 'footer');

	is $transformer.APPLY($item), 'item-1', 'item template matches item node';
	is $transformer.APPLY($section), 'section', 'section template matches section node';
	ok !$transformer.APPLY($other).defined, 'non-matching node produces no template output';
}

subtest 'TRANSFORM applies templates only on query-selected nodes' => {
	plan 2;

	my $transformer = Transformer.new;
	$transformer.add-template(Template.new(
		:when-query($tree ⪪⪪ <item>),
		do-block => -> $_ { "v{$_<value>}" },
	));

	my $result = $transformer.TRANSFORM($tree);
	is $result.elems, 2, 'transform hits two item nodes';
	ok $result.sort eq ('v1', 'v2'), 'item values transformed';
}
