=begin pod

Unit tests for MoldSlang grammar and actions
Tests mold parsing, signature handling, trait parsing, and block compilation

=end pod
use Test;
use lib 'lib';

use Qwiratry::Mold::Slang;
use Qwiratry::Transformer;
use Qwiratry::Mold;

plan 12;

# =============================================================================
# Test: MoldSlang activation (behavioral)
# =============================================================================

subtest "MoldSlang activation" => {
	plan 2;

	clear-collected-molds();
	transformer SlangSmoke is Transformer {
		mold TOP do { "smoke" }
	}

	ok SlangSmoke.^does(Transformer), "Transformer compiles with mold slang active";
	ok SlangSmoke.new.molds.elems > 0, "Mold declarations are collected";
}

# =============================================================================
# Test: Activation module (feature 008)
# =============================================================================

subtest "Slang activation helpers" => {
	plan 6;

	ok &get-slang-activation-method().defined, "get-slang-activation-method is exported";
	ok &activate-mold-slang.defined, "activate-mold-slang is exported";
	ok &get-activation-status.defined, "get-activation-status is exported";
	is activate-mold-slang(), 'slangify', "Slangify activation is recorded";
	is get-activation-status(), 'slangify', "Activation status is stored";
	is activate-mold-slang(), 'slangify', "Repeated activation is idempotent";
}

# =============================================================================
# Test: Mold collection functions
# =============================================================================

subtest "Mold collection functions" => {
	plan 2;

	clear-collected-molds();

	my @molds = get-collected-molds();
	is @molds.elems, 0, "Collection starts empty after clear";

	clear-collected-molds();
	ok True, "clear-collected-molds can be called multiple times";
}

# =============================================================================
# Test: Mold creation with minimal parameters
# =============================================================================

subtest "Mold creation - minimal" => {
	plan 3;

	my $mold = Mold.new(
		when-block => Nil,
		do-block => -> { "result" }
	);

	ok $mold.defined, "Mold can be created with minimal parameters";
	ok $mold.do-block.defined, "Mold has do-block";
	ok !$mold.name.defined, "Mold name is optional";
}

# =============================================================================
# Test: Mold creation with all parameters
# =============================================================================

subtest "Mold creation - full parameters" => {
	plan 6;

	my $when-block = -> { True };
	my $do-block = -> { "result" };
	my $signature = :(Int $x);

	my $mold = Mold.new(
		name => 'test-mold',
		signature => $signature,
		when-block => $when-block,
		do-block => $do-block,
		priority => 10,
		tie-breaker => 5,
		streaming => True
	);

	is $mold.name, 'test-mold', "Mold name is set";
	ok $mold.signature.defined, "Mold signature is set";
	ok $mold.when-block.defined, "Mold when-block is set";
	ok $mold.do-block.defined, "Mold do-block is set";
	is $mold.priority, 10, "Mold priority is set";
	ok $mold.streaming, "Mold streaming is set";
}

# =============================================================================
# Test: Mold default values
# =============================================================================

subtest "Mold default values" => {
	plan 4;

	my $mold = Mold.new(
		when-block => Nil,
		do-block => -> { }
	);

	is $mold.priority, 0, "Priority defaults to 0";
	is $mold.tie-breaker, 0, "Tie-breaker defaults to 0";
	ok !$mold.streaming, "Streaming defaults to False";
	ok !$mold.returns-type.defined, "Returns-type defaults to Nil";
}

# =============================================================================
# Test: Mold execute stub
# =============================================================================

subtest "Mold execute method" => {
	plan 2;

	my $mold = Mold.new(
		when-block => Nil,
		do-block => -> $node { "result" }
	);

	my $result = $mold.execute(42);
	ok $result.defined, "Execute method returns do-block result";
	is $result, "result", "Execute method returns correct value";
}

# =============================================================================
# Test: RakuAST implementation (WP02/WP03) - no string compilation
# =============================================================================

subtest "RakuAST slang implementation" => {
	plan 3;

	my $slang-code = slurp('lib/Qwiratry/Mold/Slang.rakumod');

	nok $slang-code.contains('use MONKEY-SEE-NO-EVAL'),
		"Mold::Slang does not use MONKEY-SEE-NO-EVAL";
	ok $slang-code.contains('use Slangify MoldGrammar, MoldActions'),
		"Mold::Slang activates slang via Slangify";
	ok $slang-code.contains("enter-block-scope('Method')"),
		"WP03 method transformation uses method block scope";
}

# =============================================================================
# Test: Mold transformation to conceptual Methods (WP03)
# =============================================================================

subtest "Mold transformation - when/do as where/body" => {
	plan 4;

	clear-collected-molds();
	transformer TransformTest is Transformer {
		mold section() when { True } do { "matched" }
		mold TOP do { "fallback" }
	}

	my $t = TransformTest.new;
	is $t.molds.elems, 2, "Named mold with when/do compiles";

	my $section = $t.molds.first({ $_.name eq 'section' });
	ok $section.when-block.defined, "When-block stored as where constraint";
	ok $section.do-block.defined, "Do-block stored as method body";
	ok $section.matches(Any), "When-block matches when when-block is true";
}

# =============================================================================
# Test: Anonymous molds from Specification.md
# =============================================================================

subtest "Anonymous mold syntax" => {
	plan 6;

	clear-collected-molds();
	transformer AnonymousMoldTest is Transformer {
		mold when { .<type> eq 'element' } do { "matched-{.<value>}" }
		mold do { "fallback" }
	}

	my $t = AnonymousMoldTest.new;
	is $t.molds.elems, 2, "Anonymous when/do and do-only molds compile";

	my $matching = $t.molds.first({ .when-block.defined });
	my $fallback = $t.molds.first({ !.when-block.defined });

	ok $matching.defined, "Anonymous when/do mold was collected";
	ok !$matching.name.defined, "Anonymous when/do mold has no name";
	is $matching.execute(%(type => 'element', value => 42)), "matched-42",
		"Anonymous when/do mold executes";

	ok $fallback.defined, "Anonymous do-only mold was collected";
	is $fallback.execute(%()), "fallback", "Anonymous do-only mold executes";
}

# =============================================================================
# Test: Named mold with empty signature (Specification.md example)
# =============================================================================

subtest "Named mold signature compilation" => {
	plan 2;

	clear-collected-molds();
	transformer SigTest is Transformer {
		mold section() when { True } do { "ok" }
	}

	my $mold = SigTest.new.molds.first({ $_.name eq 'section' });
	ok !$mold.signature.defined || $mold.signature ~~ Signature,
		"Empty () signature compiles or defaults cleanly";
	is $mold.execute(Any), "ok", "Mold do-block executes";
}

# =============================================================================
# Test: API compatibility (feature 008 WP06)
# =============================================================================

subtest "API compatibility - collection helpers" => {
	plan 4;

	clear-collected-molds();
	clear-collected-wrappers();

	ok get-collected-molds() ~~ Array, "get-collected-molds returns Array";
	ok get-collected-wrappers() ~~ Array, "get-collected-wrappers returns Array";

	transformer WrapTest is Transformer {
		wrapper TRANSFORMER { @_[0] ~ "-wrapped" }
		mold TOP do { "ok" }
	}
	ok WrapTest.can('WRAP_TRANSFORMER'), "TRANSFORMER wrapper submethod is installed";
	is WrapTest.new.transform([Any]), "ok-wrapped", "Wrapper block is wired into full transform";
}
