=begin pod

Unit tests for mold ordering algorithm
Tests priority sorting, specificity calculation, tie-breaker resolution, and conflict detection

=end pod
use Test;
use lib 'lib';

use Qwiratry::Mold;
use Qwiratry::Transformer;
use X::Qwiratry;

plan 6;

# =============================================================================
# Test T014: Priority sorting
# =============================================================================

subtest "Priority sorting" => {
	plan 3;
    
	my $t = Transformer.new;
    
	# Create molds with different priorities
	my $low = Mold.new(
		when-block => { True },
		do-block => { "low" },
		priority => 0
	);
    
	my $high = Mold.new(
		when-block => { True },
		do-block => { "high" },
		priority => 10
	);
    
	my $medium = Mold.new(
		when-block => { True },
		do-block => { "medium" },
		priority => 5
	);
    
	$t.add-mold($low);
	$t.add-mold($high);
	$t.add-mold($medium);
    
	my @ordered = $t.ORDER-MOLDS;
    
	is @ordered.elems, 3, "All molds ordered";
	is @ordered[0].priority, 10, "Highest priority mold first";
	is @ordered[2].priority, 0, "Lowest priority mold last";
}

# =============================================================================
# Test T016/T017: Specificity and tie-breaker sorting
# =============================================================================

subtest "Specificity and tie-breaker sorting" => {
	plan 4;
    
	my $t = Transformer.new;
    
	# Create molds with equal priority but different specificity
	my $low-spec = Mold.new(
		when-block => { True },
		do-block => { "low-spec" },
		priority => 5,
		specificity => 1
	);
    
	my $high-spec = Mold.new(
		when-block => { True },
		do-block => { "high-spec" },
		priority => 5,
		specificity => 10
	);
    
	# Create molds with equal priority and specificity but different tie-breaker
	my $low-tie = Mold.new(
		when-block => { True },
		do-block => { "low-tie" },
		priority => 5,
		specificity => 5,
		tie-breaker => 1
	);
    
	my $high-tie = Mold.new(
		when-block => { True },
		do-block => { "high-tie" },
		priority => 5,
		specificity => 5,
		tie-breaker => 10
	);
    
	$t.add-mold($low-spec);
	$t.add-mold($high-spec);
	$t.add-mold($low-tie);
	$t.add-mold($high-tie);
    
	my @ordered = $t.ORDER-MOLDS;
    
	is @ordered[0].specificity, 10, "Highest specificity mold first (when priority equal)";
	# Molds with specificity 5 should be ordered by tie-breaker (highest first)
	# Find molds with specificity 5
	my @spec5 = @ordered.grep(*.specificity == 5);
	is @spec5.elems, 2, "Two molds with specificity 5";
	is @spec5[0].tie-breaker, 10, "Higher tie-breaker comes first (when priority/specificity equal)";
	is @spec5[1].tie-breaker, 1, "Lower tie-breaker comes last";
}

# =============================================================================
# Test T018: Conflict detection
# =============================================================================

subtest "Conflict detection" => {
	plan 2;
    
	my $t = Transformer.new;
    
	# Create two molds with identical ordering values
	my $t1 = Mold.new(
		name => 'mold1',
		when-block => { True },
		do-block => { "result1" },
		priority => 5,
		specificity => 3,
		tie-breaker => 0
	);
    
	my $t2 = Mold.new(
		name => 'mold2',
		when-block => { True },
		do-block => { "result2" },
		priority => 5,
		specificity => 3,
		tie-breaker => 0
	);
    
	$t.add-mold($t1);
	$t.add-mold($t2);
    
	# Should throw conflict exception
	throws-like {
		$t.ORDER-MOLDS;
	}, X::Qwiratry::MoldOrderingConflict, "Conflict exception thrown for equal molds";
    
	# Verify exception message mentions tie-breaker
	try {
		$t.ORDER-MOLDS;
		CATCH {
			when X::Qwiratry::MoldOrderingConflict {
				ok .message.contains('tie-breaker'), "Exception message mentions tie-breaker";
			}
		}
	}
}

# =============================================================================
# Test: Deterministic ordering
# =============================================================================

subtest "Deterministic ordering" => {
	plan 1;
    
	my $t = Transformer.new;
    
	# Create molds in different order
	my @molds = (1..5).map({
		Mold.new(
			when-block => { True },
			do-block => { "mold$_" },
			priority => $_,
			specificity => 0,
			tie-breaker => 0
		)
	});
    
	# Add molds in reverse order
	for @molds.reverse -> $mold {
		$t.add-mold($mold);
	}
    
	my @ordered1 = $t.ORDER-MOLDS;
	my @ordered2 = $t.ORDER-MOLDS;
    
	# Ordering should be the same both times
	is-deeply @ordered1.map(*.priority), @ordered2.map(*.priority), "Ordering is deterministic";
}

# =============================================================================
# Test: Caching
# =============================================================================

subtest "Ordering caching" => {
	plan 2;
    
	my $t = Transformer.new;
    
	my $mold = Mold.new(
		when-block => { True },
		do-block => { "result" },
		priority => 5
	);
    
	$t.add-mold($mold);
    
	# First call should calculate
	my @ordered1 = $t.ORDER-MOLDS;
	is @ordered1.elems, 1, "First call returns ordered molds";
    
	# Second call should use cache (same array reference)
	my @ordered2 = $t.ORDER-MOLDS;
	is @ordered2.elems, 1, "Second call returns cached result";
}

# =============================================================================
# Test: Empty molds
# =============================================================================

subtest "Empty molds array" => {
	plan 1;
    
	my $t = Transformer.new;
    
	my @ordered = $t.ORDER-MOLDS;
    
	is @ordered.elems, 0, "Empty molds array returns empty ordered array";
}

