#| Unit tests for NextTemplate control flow
use Test;
use lib 'lib';

use Qwiratry::Template;
use Qwiratry::Transformer;

plan 2;

subtest 'NextTemplate.throw skips to next matching template' => {
    plan 1;

    my $transformer = Transformer.new;
    $transformer.add-template(Template.new(
        when-block => -> { True },
        do-block => -> {
            make 'first';
            NextTemplate.throw;
        },
        priority => 10,
    ));
    $transformer.add-template(Template.new(
        when-block => -> { True },
        do-block => -> { make 'second' },
        priority => 1,
    ));

    is $transformer.APPLY('node'), 'second',
        'APPLY uses next template after NextTemplate.throw';
}

subtest 'NextTemplate.throw with no fallback returns Nil' => {
    plan 1;

    my $transformer = Transformer.new;
    $transformer.add-template(Template.new(
        when-block => -> { True },
        do-block => -> { NextTemplate.throw },
    ));

    my $result = $transformer.APPLY('node');
    ok $result === Nil || $result === Any,
        'APPLY returns Nil when NextTemplate.throw has no fallback';
}
