#| Unit tests for when-block query extraction
use Test;
use lib 'lib';

use Qwiratry::Query::Extract;
use Qwiratry::Query::Match;
use Qwiratry::Query::Slang;
use Qwiratry::Operator::Navigation;

my constant extract = Qwiratry::Query::Extract.instance;

plan 6;

subtest 'from-when-block captures topic-rooted query' => {
	plan 3;

	my $when = { $_ ⪪⪪ <item> };
	my $query = extract.from-when-block($when);
	ok $query ~~ DescendantOperator, 'descendant operator extracted';
	ok $query.subject ~~ NavQueryTopic, 'subject is NavQueryTopic sentinel';
	is $query.selector, 'item', 'selector preserved';
}

subtest 'is-pure-navigation-when detects pure query when blocks' => {
	plan 2;

	my $pure = { $_ ⪪ <section> };
	my $mixed = { $_ ⪪⪪ <item> && .<value>:exists };

	ok extract.is-pure-navigation-when($pure), 'pure query when block recognized';
	nok extract.is-pure-navigation-when($mixed), 'mixed predicate when block rejected';
}

subtest 'when-query-matches topic-rooted queries by selector' => {
	plan 3;

	my $query = extract.from-when-block({ $_ ⪪⪪ <item> });
	my $item = %(name => 'item', value => 1);
	my $other = %(name => 'footer');

	ok when-query-matches($query, $item), 'item node matches topic query';
	nok when-query-matches($query, $other), 'non-item node does not match';
	ok when-query-matches($query, 'item'), 'string node name matches';
}

subtest 'when-query-matches uses full select for explicit subjects' => {
	plan 2;

	my $tree = [
		%(name => 'section', children => [
			%(name => 'item', value => 1),
		]),
	];
	my $query = $tree ⪪⪪ <item>;
	my $item = $tree[0]<children>[0];

	ok when-query-matches($query, $item, :origin($tree)), 'explicit-subject query matches';
	nok when-query-matches($query, $tree[0], :origin($tree)), 'parent node not in descendant results';
}

subtest 'when-query-matches chained topic child operators' => {
	plan 3;

	my $tree = [
		%(name => 'section', children => [
			%(name => 'item', value => 1),
			%(name => 'item', value => 2),
		]),
	];
	my $query = extract.from-when-block({ $_ ⪪ <section> ⪪ <item> });
	my $item = $tree[0]<children>[0];
	my $section = $tree[0];

	ok when-query-matches($query, $item, :origin($tree)), 'item under section matches chain';
	nok when-query-matches($query, $section, :origin($tree)), 'section alone does not match item chain';
	nok when-query-matches($query, $item), 'chain requires transform root for parent lookup';
}

subtest 'mixed query and predicate matching' => {
	plan 3;

	use Qwiratry::Mold;

	my $tree = [
		%(name => 'section', children => [
			%(name => 'item', value => 1),
			%(name => 'item'),
		]),
	];
	my $when-query = extract.from-when-block({ $_ ⪪⪪ <item> });
	my $when-block = { .<value>:exists };
	my $mold = Mold.new(
		:$when-query,
		:$when-block,
		:combine-when-query(True),
		do-block => { 'ok' },
	);

	$*TRANSFORM-ROOT := $tree;
	my $with-value = $tree[0]<children>[0];
	my $without-value = $tree[0]<children>[1];

	ok $mold.matches($with-value), 'item with value matches mixed mold';
	nok $mold.matches($without-value), 'item without value fails predicate';
	nok $mold.matches($tree[0]), 'section fails query match';
}
