#!/usr/bin/env raku
use Test;
use lib 'lib';
use Qwiratry::Strategy::ControlSignal;

plan 4;

subtest 'All enum values exist', {
    plan 6;
    ok NO_REWRITE.defined, 'NO_REWRITE exists';
    ok REWRITE_IMMEDIATE.defined, 'REWRITE_IMMEDIATE exists';
    ok REWRITE_DEFERRED.defined, 'REWRITE_DEFERRED exists';
    ok SKIP_ELEMENT.defined, 'SKIP_ELEMENT exists';
    ok STOP_TRAVERSAL.defined, 'STOP_TRAVERSAL exists';
    ok FINAL_RESULT.defined, 'FINAL_RESULT exists';
}

subtest 'Values are distinct', {
    plan 5;
    isnt NO_REWRITE, SKIP_ELEMENT, 'NO_REWRITE != SKIP_ELEMENT';
    isnt STOP_TRAVERSAL, SKIP_ELEMENT, 'STOP_TRAVERSAL != SKIP_ELEMENT';
    isnt REWRITE_IMMEDIATE, REWRITE_DEFERRED, 'REWRITE_IMMEDIATE != REWRITE_DEFERRED';
    isnt NO_REWRITE, FINAL_RESULT, 'NO_REWRITE != FINAL_RESULT';
    isnt STOP_TRAVERSAL, FINAL_RESULT, 'STOP_TRAVERSAL != FINAL_RESULT';
}

subtest 'Enum usable in signatures', {
    plan 3;
    my sub takes-signal(ControlSignal $s) { $s }
    is takes-signal(NO_REWRITE), NO_REWRITE, 'Can pass NO_REWRITE to typed parameter';
    is takes-signal(STOP_TRAVERSAL), STOP_TRAVERSAL, 'Can pass STOP_TRAVERSAL to typed parameter';
    is takes-signal(SKIP_ELEMENT), SKIP_ELEMENT, 'Can pass SKIP_ELEMENT to typed parameter';
}

subtest 'Stringification', {
    plan 6;
    is NO_REWRITE.Str, 'NO_REWRITE', 'NO_REWRITE stringifies correctly';
    is REWRITE_IMMEDIATE.Str, 'REWRITE_IMMEDIATE', 'REWRITE_IMMEDIATE stringifies correctly';
    is REWRITE_DEFERRED.Str, 'REWRITE_DEFERRED', 'REWRITE_DEFERRED stringifies correctly';
    is SKIP_ELEMENT.Str, 'SKIP_ELEMENT', 'SKIP_ELEMENT stringifies correctly';
    is STOP_TRAVERSAL.Str, 'STOP_TRAVERSAL', 'STOP_TRAVERSAL stringifies correctly';
    is FINAL_RESULT.Str, 'FINAL_RESULT', 'FINAL_RESULT stringifies correctly';
}

done-testing;
