=begin pod

Unit tests for template ordering algorithm
Tests priority sorting, specificity calculation, tie-breaker resolution, and conflict detection

=end pod
use Test;
use lib 'lib';

use Qwiratry::Template;
use Qwiratry::Transformer;
use X::Qwiratry;

plan 6;

# =============================================================================
# Test T014: Priority sorting
# =============================================================================

subtest "Priority sorting" => {
    plan 3;
    
    my $t = Transformer.new;
    
    # Create templates with different priorities
    my $low = Template.new(
        when-block => { True },
        do-block => { "low" },
        priority => 0
    );
    
    my $high = Template.new(
        when-block => { True },
        do-block => { "high" },
        priority => 10
    );
    
    my $medium = Template.new(
        when-block => { True },
        do-block => { "medium" },
        priority => 5
    );
    
    $t.add-template($low);
    $t.add-template($high);
    $t.add-template($medium);
    
    my @ordered = $t.ORDER-TEMPLATES;
    
    is @ordered.elems, 3, "All templates ordered";
    is @ordered[0].priority, 10, "Highest priority template first";
    is @ordered[2].priority, 0, "Lowest priority template last";
}

# =============================================================================
# Test T016/T017: Specificity and tie-breaker sorting
# =============================================================================

subtest "Specificity and tie-breaker sorting" => {
    plan 4;
    
    my $t = Transformer.new;
    
    # Create templates with equal priority but different specificity
    my $low-spec = Template.new(
        when-block => { True },
        do-block => { "low-spec" },
        priority => 5,
        specificity => 1
    );
    
    my $high-spec = Template.new(
        when-block => { True },
        do-block => { "high-spec" },
        priority => 5,
        specificity => 10
    );
    
    # Create templates with equal priority and specificity but different tie-breaker
    my $low-tie = Template.new(
        when-block => { True },
        do-block => { "low-tie" },
        priority => 5,
        specificity => 5,
        tie-breaker => 1
    );
    
    my $high-tie = Template.new(
        when-block => { True },
        do-block => { "high-tie" },
        priority => 5,
        specificity => 5,
        tie-breaker => 10
    );
    
    $t.add-template($low-spec);
    $t.add-template($high-spec);
    $t.add-template($low-tie);
    $t.add-template($high-tie);
    
    my @ordered = $t.ORDER-TEMPLATES;
    
    is @ordered[0].specificity, 10, "Highest specificity template first (when priority equal)";
    # Templates with specificity 5 should be ordered by tie-breaker (highest first)
    # Find templates with specificity 5
    my @spec5 = @ordered.grep(*.specificity == 5);
    is @spec5.elems, 2, "Two templates with specificity 5";
    is @spec5[0].tie-breaker, 10, "Higher tie-breaker comes first (when priority/specificity equal)";
    is @spec5[1].tie-breaker, 1, "Lower tie-breaker comes last";
}

# =============================================================================
# Test T018: Conflict detection
# =============================================================================

subtest "Conflict detection" => {
    plan 2;
    
    my $t = Transformer.new;
    
    # Create two templates with identical ordering values
    my $t1 = Template.new(
        name => 'template1',
        when-block => { True },
        do-block => { "result1" },
        priority => 5,
        specificity => 3,
        tie-breaker => 0
    );
    
    my $t2 = Template.new(
        name => 'template2',
        when-block => { True },
        do-block => { "result2" },
        priority => 5,
        specificity => 3,
        tie-breaker => 0
    );
    
    $t.add-template($t1);
    $t.add-template($t2);
    
    # Should throw conflict exception
    throws-like {
        $t.ORDER-TEMPLATES;
    }, X::Qwiratry::TemplateOrderingConflict, "Conflict exception thrown for equal templates";
    
    # Verify exception message mentions tie-breaker
    try {
        $t.ORDER-TEMPLATES;
        CATCH {
            when X::Qwiratry::TemplateOrderingConflict {
                ok .message.contains('tie-breaker'), "Exception message mentions tie-breaker";
            }
        }
    }
}

# =============================================================================
# Test: Deterministic ordering
# =============================================================================

subtest "Deterministic ordering" => {
    plan 1;
    
    my $t = Transformer.new;
    
    # Create templates in different order
    my @templates = (1..5).map({
        Template.new(
            when-block => { True },
            do-block => { "template$_" },
            priority => $_,
            specificity => 0,
            tie-breaker => 0
        )
    });
    
    # Add templates in reverse order
    for @templates.reverse -> $template {
        $t.add-template($template);
    }
    
    my @ordered1 = $t.ORDER-TEMPLATES;
    my @ordered2 = $t.ORDER-TEMPLATES;
    
    # Ordering should be the same both times
    is-deeply @ordered1.map(*.priority), @ordered2.map(*.priority), "Ordering is deterministic";
}

# =============================================================================
# Test: Caching
# =============================================================================

subtest "Ordering caching" => {
    plan 2;
    
    my $t = Transformer.new;
    
    my $template = Template.new(
        when-block => { True },
        do-block => { "result" },
        priority => 5
    );
    
    $t.add-template($template);
    
    # First call should calculate
    my @ordered1 = $t.ORDER-TEMPLATES;
    is @ordered1.elems, 1, "First call returns ordered templates";
    
    # Second call should use cache (same array reference)
    my @ordered2 = $t.ORDER-TEMPLATES;
    is @ordered2.elems, 1, "Second call returns cached result";
}

# =============================================================================
# Test: Empty templates
# =============================================================================

subtest "Empty templates array" => {
    plan 1;
    
    my $t = Transformer.new;
    
    my @ordered = $t.ORDER-TEMPLATES;
    
    is @ordered.elems, 0, "Empty templates array returns empty ordered array";
}

