=begin pod

Unit tests for TemplateSlang grammar and actions
Tests template parsing, signature handling, trait parsing, and block compilation

=end pod
use Test;
use lib 'lib';

use Qwiratry::Template::Slang;
use Qwiratry::TemplateSlangActivate;
use Qwiratry::Transformer;
use Qwiratry::Template;

plan 6;

# =============================================================================
# Test: TemplateSlang grammar and actions exist
# =============================================================================

subtest "TemplateSlang activation" => {
    plan 2;

    clear-collected-templates();
    transformer SlangSmoke is Transformer {
        template TOP do { "smoke" }
    }

    ok SlangSmoke.^does(Transformer), "Transformer compiles with template slang active";
    ok SlangSmoke.new.templates.elems > 0, "Template declarations are collected";
}

# =============================================================================
# Test: Template collection functions
# =============================================================================

subtest "Template collection functions" => {
    plan 2;
    
    # Clear templates
    clear-collected-templates();
    
    # Verify collection is empty
    my @templates = get-collected-templates();
    is @templates.elems, 0, "Collection starts empty after clear";
    
    # Verify clear doesn't error
    clear-collected-templates();
    ok True, "clear-collected-templates can be called multiple times";
}

# =============================================================================
# Test: Template creation with minimal parameters
# =============================================================================

subtest "Template creation - minimal" => {
    plan 3;
    
    my $template = Template.new(
        when-block => Nil,
        do-block => -> { "result" }
    );
    
    ok $template.defined, "Template can be created with minimal parameters";
    ok $template.do-block.defined, "Template has do-block";
    ok !$template.name.defined, "Template name is optional";
}

# =============================================================================
# Test: Template creation with all parameters
# =============================================================================

subtest "Template creation - full parameters" => {
    plan 6;
    
    my $when-block = -> { True };
    my $do-block = -> { "result" };
    my $signature = :(Int $x);
    
    my $template = Template.new(
        name => 'test-template',
        signature => $signature,
        when-block => $when-block,
        do-block => $do-block,
        priority => 10,
        tie-breaker => 5,
        streaming => True
    );
    
    is $template.name, 'test-template', "Template name is set";
    ok $template.signature.defined, "Template signature is set";
    ok $template.when-block.defined, "Template when-block is set";
    ok $template.do-block.defined, "Template do-block is set";
    is $template.priority, 10, "Template priority is set";
    ok $template.streaming, "Template streaming is set";
}

# =============================================================================
# Test: Template default values
# =============================================================================

subtest "Template default values" => {
    plan 4;
    
    my $template = Template.new(
        when-block => Nil,
        do-block => -> { }
    );
    
    is $template.priority, 0, "Priority defaults to 0";
    is $template.tie-breaker, 0, "Tie-breaker defaults to 0";
    ok !$template.streaming, "Streaming defaults to False";
    ok !$template.returns-type.defined, "Returns-type defaults to Nil";
}

# =============================================================================
# Test: Template execute stub
# =============================================================================

subtest "Template execute method" => {
    plan 2;
    
    my $template = Template.new(
        when-block => Nil,
        do-block => -> $node { "result" }
    );
    
    # Execute method requires node parameter
    my $result = $template.execute(42);
    ok $result.defined, "Execute method returns do-block result";
    is $result, "result", "Execute method returns correct value";
}

