=begin pod

Unit tests for Copy service class
Tests shallow copy, deep copy, cycle detection, DAG preservation, and custom methods

=end pod
use Test;
use lib 'lib';

use Qwiratry::Transformer::Copy;
use Qwiratry::Transformer;

my constant copy-service = Qwiratry::Transformer::Copy.instance;

plan 10;

# =============================================================================
# Test T034-T036: copy-service.copy() multi subs
# =============================================================================

subtest "copy-service.copy() - shallow copy" => {
	plan 7;
    
	# Test copy-service.copy(Mu) - identity
	my $str = "test";
	my $copy1 = copy-service.copy($str);
	is $copy1, $str, "copy-service.copy(Mu) returns identity for immutable primitives";
    
	# Test copy-service.copy(Positional) - shallow copy
	my @arr = [1, 2, 3];
	my $copy2 = copy-service.copy(@arr);
	ok $copy2 ~~ Positional, "copy-service.copy(Positional) returns Positional";
	ok @arr !=== $copy2, "copy-service.copy(Positional) creates new object";
	is $copy2[0], @arr[0], "copy-service.copy(Positional) shares children (shallow copy)";
    
	# Test copy-service.copy(Associative) - shallow copy
	my %hash = a => 1, b => 2;
	my $copy3 = copy-service.copy(%hash);
	ok $copy3 ~~ Associative, "copy-service.copy(Associative) returns Associative";
	ok %hash !=== $copy3, "copy-service.copy(Associative) creates new object";
	is $copy3<a>, %hash<a>, "copy-service.copy(Associative) shares children (shallow copy)";
}

# =============================================================================
# Test T037-T039: copy-service.deepcopy() multi subs
# =============================================================================

subtest "copy-service.deepcopy() - recursive deep copy" => {
	plan 7;
    
	# Test copy-service.deepcopy(Mu) - identity
	my $str = "test";
	my $deep1 = copy-service.deepcopy($str);
	is $deep1, $str, "copy-service.deepcopy(Mu) returns identity for immutable primitives";
    
	# Test copy-service.deepcopy(Positional) - recursive deep copy
	my @arr = [1, [2, 3], 4];
	my $deep2 = copy-service.deepcopy(@arr);
	ok $deep2 ~~ Positional, "copy-service.deepcopy(Positional) returns Positional";
	ok @arr !=== $deep2, "copy-service.deepcopy(Positional) creates new object";
	ok @arr[1] !=== $deep2[1], "copy-service.deepcopy(Positional) recursively copies children";
    
	# Test copy-service.deepcopy(Associative) - recursive deep copy
	my %hash = a => 1, b => [2, 3];
	my $deep3 = copy-service.deepcopy(%hash);
	ok $deep3 ~~ Associative, "copy-service.deepcopy(Associative) returns Associative";
	ok %hash !=== $deep3, "copy-service.deepcopy(Associative) creates new object";
	ok %hash<b> !=== $deep3<b>, "copy-service.deepcopy(Associative) recursively copies values";
}

# =============================================================================
# Test T040: Cycle detection
# =============================================================================

subtest "Cycle detection" => {
	plan 2;
    
	# Create circular reference
	my @arr = [1, 2];
	@arr.push(@arr);  # Create cycle
    
	# deepcopy should handle cycle without infinite recursion
	my $deep = copy-service.deepcopy(@arr);
	ok $deep ~~ Positional, "deepcopy handles cycles without infinite recursion";
	is $deep.elems, 3, "deepcopy preserves cycle structure";
}

# =============================================================================
# Test T041: DAG preservation
# =============================================================================

subtest "DAG preservation" => {
	plan 2;
    
	# Create DAG structure (shared child)
	my $shared = [2, 3];
	my @arr1 = [1, $shared];
	my @arr2 = [4, $shared];
    
	# Deep copy both arrays
	my $deep1 = copy-service.deepcopy(@arr1);
	my $deep2 = copy-service.deepcopy(@arr2);
    
	# In DAG, shared children should be cloned once per parent
	# But when deepcopying separately, they won't share the clone
	# However, within each deepcopy, the shared child should be cloned once
	ok $deep1[1] ~~ Positional, "DAG: deepcopy preserves structure";
	ok $deep2[1] ~~ Positional, "DAG: deepcopy preserves structure for second parent";
    
	# Note: DAG preservation within a single deepcopy call is tested
	# by ensuring visited hash maintains single clone per unique node
}

# =============================================================================
# Test T042: Custom method check
# =============================================================================

subtest "Custom .copy() method" => {
	plan 2;

	# Create class with custom .copy() method
	class CustomCopy {
		has $.value;
		method copy() {
			CustomCopy.new(value => $!value * 2);
		}
	}
    
	my $obj = CustomCopy.new(value => 5);
	my $copy = copy-service.copy($obj);
    
	ok $copy ~~ CustomCopy, "Custom .copy() method is called";
	is $copy.value, 10, "Custom .copy() method result is used";
}

# =============================================================================
# Test T043: Transformer methods
# =============================================================================

subtest "Transformer copy() and deepcopy() methods" => {
	plan 4;

	my $transformer = Transformer.new;

	my @arr = [1, 2, 3];
	my $copy = $transformer.copy(@arr);
	ok $copy ~~ Positional, "Transformer.copy() works";
	ok @arr !=== $copy, "Transformer.copy() creates new object";

	my @arr2 = [1, [2, 3], 4];
	my $deep = $transformer.deepcopy(@arr2);
	ok $deep ~~ Positional, "Transformer.deepcopy() works";
	ok @arr2[1] !=== $deep[1], "Transformer.deepcopy() recursively copies";
}

# =============================================================================
# Test: Performance (copy O(1))
# =============================================================================

subtest "Performance - copy is O(1)" => {
	plan 1;
    
	# Create large array
	my @large = (1..1000).Array;
    
	# copy should be fast (O(1)) regardless of size
	my $start = now;
	my $copy = copy-service.copy(@large);
	my $duration = now - $start;
    
	# Should complete quickly (less than 0.1 seconds for O(1) operation)
	ok $duration < 0.1, "copy-service.copy() is O(1) - completes quickly even for large arrays";
}

# =============================================================================
# Test: Edge cases
# =============================================================================

subtest "Edge cases" => {
	plan 3;
    
	# Empty array
	my @empty = [];
	my $copy1 = copy-service.copy(@empty);
	ok $copy1 ~~ Positional, "copy-service.copy() handles empty arrays";
    
	# Empty hash
	my %empty;
	my $copy2 = copy-service.copy(%empty);
	ok $copy2 ~~ Associative, "copy-service.copy() handles empty hashes";
    
	# Nested structures
	my @nested = [[1, 2], [3, 4]];
	my $deep = copy-service.deepcopy(@nested);
	ok $deep[0] !=== @nested[0], "copy-service.deepcopy() handles nested structures";
}

# =============================================================================
# Test: Immutable primitives
# =============================================================================

subtest "Immutable primitives" => {
	plan 4;
    
	# String
	my $str = "test";
	my $copy1 = copy-service.copy($str);
	my $deep1 = copy-service.deepcopy($str);
	is $copy1, $str, "copy-service.copy() returns identity for strings";
	is $deep1, $str, "copy-service.deepcopy() returns identity for strings";
    
	# Number
	my $num = 42;
	my $copy2 = copy-service.copy($num);
	my $deep2 = copy-service.deepcopy($num);
	is $copy2, $num, "copy-service.copy() returns identity for numbers";
	is $deep2, $num, "copy-service.deepcopy() returns identity for numbers";
}

# =============================================================================
# Test: Complex structures
# =============================================================================

subtest "Complex structures" => {
	plan 2;
    
	# Mixed Positional and Associative
	my %complex = 
		a => [1, 2],
		b => { x => [3, 4], y => 5 };
    
	my $deep = copy-service.deepcopy(%complex);
	ok $deep ~~ Associative, "copy-service.deepcopy() handles complex structures";
	ok $deep<a> !=== %complex<a>, "copy-service.deepcopy() recursively copies nested structures";
}
