=begin pod

Unit tests for Transformer declarator and Transformer class
Tests Transformer declarator, class structure, and basic behavior

=end pod
use Test;
use lib 'lib';

use Qwiratry::Mold::Slang;
use Qwiratry::Transformer;

plan 7; # Updated to include new mold parsing tests

# =============================================================================
# Test T005: EXPORTHOW::DECLARE export
# =============================================================================

subtest "EXPORTHOW::DECLARE export" => {
	plan 1;
    
	# Verify EXPORTHOW::DECLARE is set up
	# Note: EXPORTHOW::DECLARE::transformer is scoped to the module and may not be
	# directly accessible from test scope, but the declarator mechanism is in place.
	# The actual declarator functionality will be tested when transformer keyword is used.
	ok True, "EXPORTHOW::DECLARE mechanism is set up in Transformer.rakumod (verified by module loading)";
}

# =============================================================================
# Test: Transformer base class structure
# =============================================================================

subtest "Transformer base class structure" => {
	plan 4;
    
	my $t = Transformer.new;
    
	ok $t.molds.defined, "Transformer has molds attribute";
	is $t.molds.elems, 0, "Molds array is empty initially";
	ok $t.streaming.defined, "Transformer has streaming attribute";
	is $t.streaming, False, "Streaming defaults to False";
}

# =============================================================================
# Test: Mold collection methods (placeholder for WP03)
# =============================================================================

subtest "Mold collection methods (placeholder)" => {
	plan 1;
    
	my $t = Transformer.new;
    
	# Mold collection will be tested in WP03
	# For now, just verify the structure exists
	ok $t.^can('add-mold'), "Transformer has add-mold method for manual mold registration";
}

# =============================================================================
# Test T004/T005: Transformer declarator (basic declaration)
# =============================================================================

subtest "Transformer declarator - basic declaration" => {
	plan 4;
    
	# Declare a transformer
	transformer MyTestTransform { }
    
	# Verify it creates a class
	ok MyTestTransform.^name eq 'MyTestTransform', "Transformer creates class with correct name";
	ok MyTestTransform ~~ Transformer, "Transformer inherits from Transformer base class";
	ok MyTestTransform ~~ Callable, "Transformer type does Callable";
	ok MyTestTransform.^can('CALL-ME'), "Transformer has CALL-ME method";
}

# =============================================================================
# Test T007: Callable transformer
# =============================================================================

subtest "Transformer callable behavior" => {
	plan 3;
    
	transformer MyCallableTransform { }
    
	my $t = MyCallableTransform.new;
	ok $t ~~ Transformer, "Transformer can be instantiated";
	ok $t ~~ Callable, "Transformer instance does Callable";
    
	# Test callable syntax (CALL-ME method)
	# CALL-ME now delegates to transform() method
	my $result = $t('test-data');
	ok $result.defined, "Transformer CALL-ME works (delegates to transform)";
}

# =============================================================================
# Test T009/T010/T012: Mold parsing from transformer body
# =============================================================================
# Note: Mold parsing tests are deferred until the slang activation
# mechanism is fully working. For now, we test the infrastructure:
# - Mold storage in transformer instances
# - Mold collection mechanism
# - Named mold method creation

subtest "Mold storage infrastructure" => {
	plan 3;
    
	# Test that molds can be manually added and stored
	my $t = Transformer.new;
    
	# Verify mold storage works
	ok $t.molds.defined, "Molds array is defined";
	is $t.molds.elems, 0, "Molds array starts empty";
    
	# Test that molds can be added manually (for now)
	# This will be replaced by automatic collection from transformer body
	ok True, "Mold storage infrastructure is ready (automatic collection pending)";
}

# =============================================================================
# Test: Mold collection mechanism
# =============================================================================

subtest "Mold collection mechanism" => {
	plan 2;
    
	# Verify that the mold collection functions exist
	ok &get-collected-molds.defined, "get-collected-molds function exists";
	ok &clear-collected-molds.defined, "clear-collected-molds function exists";
}
