#| Unit tests for Walker role
#| Tests Walker role contract, method signatures, and behavior
#|
#| Note: The spec requires RakuAST::Node for query parameters, but for testing
#| we use Hash mock objects. Production code should use actual RakuAST::Node types.
use Test;
use lib 'lib';

use Qwiratry::Walker;
use Qwiratry::QueryIterator;
use Qwiratry::Context;
use Qwiratry::Strategy;
use X::Qwiratry;

plan 17;

# =============================================================================
# Helper classes for testing
# =============================================================================

# Simple Context for testing
my class TestContext does Context {
    has Int $.operations is rw = 0;
    has Bool $.pre-pass-called is rw = False;
    has Bool $.post-pass-called is rw = False;
}

# Simple QueryIterator for testing
my class TestIterator does QueryIterator {
    has @.items;
    has Int $!index = 0;
    
    method pull-one(--> Mu) {
        return IterationEnd if $!index >= @!items.elems;
        $.context.operations++;
        @!items[$!index++]
    }
}

# Concrete Walker::Plan implementation for testing
# Note: query() returns Mu for testing flexibility; spec requires RakuAST::Node
my class TestPlan does Walker::Plan {
    has $.query-ast;
    has @.data;
    has $.walker;
    
    method iterator(--> QueryIterator) {
        my $ctx = TestContext.new(strategy => $!walker.strategy if $!walker.defined);
        $!walker.PRE-PASS($ctx) if $!walker.defined;
        my $iter = TestIterator.new(context => $ctx, items => @!data);
        $iter
    }
    
    # Return Mu for testing; spec requires RakuAST::Node
    method query(--> Mu) { $!query-ast }
    method describe(--> Str) { "TestPlan" }
}

# Concrete Walker implementation for testing
# Uses Mu for query type in tests; spec requires RakuAST::Node
my class TestWalker does Walker {
    has $.root;
    has @.supported-queries = <select filter>;
    
    # Spec: plan(RakuAST::Node $query, Mu:D $root --> Walker::Plan)
    # Test uses Mu for flexibility
    method plan($query, $root --> Walker::Plan) {
        # Simulate checking if query is interpretable
        if $query ~~ Hash && $query<type> eq 'unknown' {
            X::Qwiratry::UnknownQueryElement.new(
                message => "Cannot interpret query type: unknown",
                walker-type => 'TestWalker',
                query-ast => $query
            ).throw;
        }
        TestPlan.new(query-ast => $query, data => [1, 2, 3], walker => self);
    }
    
    # Spec: iterator(Walker::Plan $plan --> QueryIterator)
    method iterator(Walker::Plan $plan --> QueryIterator) {
        $plan.iterator;
    }
    
    method PRE-PASS(Context $ctx) {
        $ctx.pre-pass-called = True if $ctx ~~ TestContext;
    }
    
    method POST-PASS(Context $ctx) {
        $ctx.post-pass-called = True if $ctx ~~ TestContext;
    }
    
    method capabilities(--> Associative) {
        { lazy => { enabled => True }, streaming => { enabled => True } }
    }
    
    # Spec: supports(RakuAST::Node $query --> Bool)
    # Test uses Mu for flexibility
    method supports($query --> Bool) {
        return False unless $query ~~ Hash;
        @!supported-queries.grep($query<type>).Bool
    }
}

# Walker that uses default implementations
my class MinimalWalker does Walker {
    has $.root;
    
    method plan($query, $root --> Walker::Plan) {
        TestPlan.new(query-ast => $query, data => [$root], walker => self);
    }
    
    method iterator(Walker::Plan $plan --> QueryIterator) {
        $plan.iterator;
    }
}

# =============================================================================
# Walker role basic tests
# =============================================================================

subtest 'Walker role exists' => {
    plan 2;
    
    ok Walker.^name eq 'Walker', 'Walker role exists';
    ok Walker.HOW.^name ~~ /Metamodel/, 'Walker is a proper role';
}

subtest 'Walker does Iterable' => {
    plan 1;
    
    my $walker = TestWalker.new(root => [1, 2, 3]);
    ok $walker ~~ Iterable, 'Walker does Iterable role';
}

subtest 'Concrete class can compose Walker' => {
    plan 2;
    
    my $walker = TestWalker.new(root => [1, 2, 3]);
    
    ok $walker.defined, 'Concrete class can be instantiated';
    ok $walker ~~ Walker, 'Instance does Walker role';
}

# =============================================================================
# Required method tests
# =============================================================================

subtest 'plan() creates Walker::Plan' => {
    plan 3;
    
    my $walker = TestWalker.new(root => 'root-data');
    my $query = { type => 'select', fields => ['a'] };
    
    my $plan = $walker.plan($query, 'root');
    
    ok $plan.defined, 'plan() returns defined value';
    ok $plan ~~ Walker::Plan, 'plan() returns Walker::Plan';
    is $plan.query, $query, 'Plan contains query AST';
}

subtest 'iterator() takes Walker::Plan and returns QueryIterator' => {
    plan 3;
    
    my $walker = TestWalker.new(root => 'data');
    my $query = { type => 'select' };
    my $plan = $walker.plan($query, 'root');
    
    my $iter = $walker.iterator($plan);
    
    ok $iter.defined, 'iterator() returns defined value';
    ok $iter ~~ QueryIterator, 'iterator() returns QueryIterator';
    ok $iter ~~ Iterator, 'QueryIterator does Iterator';
}

subtest 'start() convenience method' => {
    plan 3;
    
    my $walker = TestWalker.new;
    my $query = { type => 'select' };
    
    my $iter = $walker.start($query, 'root-data');
    
    ok $iter.defined, 'start() returns defined value';
    ok $iter ~~ QueryIterator, 'start() returns QueryIterator';
    ok $iter ~~ Iterator, 'Result does Iterator';
}

subtest 'start() equivalent to iterator(plan())' => {
    plan 2;
    
    my $walker = TestWalker.new;
    my $query = { type => 'filter' };
    my $root = [1, 2, 3, 4];
    
    my $iter1 = $walker.start($query, $root);
    my $plan = $walker.plan($query, $root);
    my $iter2 = $walker.iterator($plan);
    
    # Both should be QueryIterators
    ok $iter1 ~~ QueryIterator, 'start() returns QueryIterator';
    ok $iter2 ~~ QueryIterator, 'iterator(plan()) returns QueryIterator';
}

# =============================================================================
# Exception tests
# =============================================================================

subtest 'Throws X::Qwiratry::UnknownQueryElement for uninterpretable query' => {
    plan 4;
    
    my $walker = TestWalker.new(root => 'data');
    my $bad-query = { type => 'unknown' };
    
    my $caught = False;
    my $caught-type = '';
    my $caught-ast;
    
    try {
        $walker.plan($bad-query, 'root');
        CATCH {
            when X::Qwiratry::UnknownQueryElement {
                $caught = True;
                $caught-type = .walker-type;
                $caught-ast = .query-ast;
            }
        }
    }
    
    ok $caught, 'Exception thrown for unknown query';
    is $caught-type, 'TestWalker', 'Walker type in exception';
    ok $caught-ast<type> eq 'unknown', 'Query AST preserved in exception';
    ok $caught-ast === $bad-query, 'Same query AST object';
}

subtest 'Exception inherits from X::Qwiratry::Walker' => {
    plan 1;
    
    my $walker = TestWalker.new;
    my $caught-base = False;
    
    try {
        $walker.plan({ type => 'unknown' }, 'root');
        CATCH {
            when X::Qwiratry::Walker {
                $caught-base = True;
            }
        }
    }
    
    ok $caught-base, 'Can catch as base X::Qwiratry::Walker';
}

# =============================================================================
# Hook tests
# =============================================================================

subtest 'PRE-PASS hook called' => {
    plan 1;
    
    my $walker = TestWalker.new(root => 'data');
    my $plan = $walker.plan({ type => 'select' }, 'root');
    my $iter = $walker.iterator($plan);
    
    ok $iter.context.pre-pass-called, 'PRE-PASS was called';
}

subtest 'Default PRE-PASS and POST-PASS are no-ops' => {
    plan 2;
    
    my $walker = MinimalWalker.new(root => 'data');
    my $ctx = TestContext.new;
    
    lives-ok { $walker.PRE-PASS($ctx) }, 'Default PRE-PASS is no-op';
    lives-ok { $walker.POST-PASS($ctx) }, 'Default POST-PASS is no-op';
}

# =============================================================================
# Introspection tests
# =============================================================================

subtest 'capabilities() returns Associative' => {
    plan 3;
    
    my $walker = TestWalker.new;
    my %caps = $walker.capabilities;
    
    ok %caps ~~ Associative, 'capabilities() returns Associative';
    ok %caps<lazy>:exists, 'Has lazy capability';
    ok %caps<lazy><enabled>, 'Capability metadata accessible';
}

subtest 'Default capabilities() returns empty Associative' => {
    plan 2;
    
    my $walker = MinimalWalker.new(root => 'data');
    my %caps = $walker.capabilities;
    
    ok %caps ~~ Associative, 'Default capabilities() returns Associative';
    is %caps.elems, 0, 'Default capabilities is empty';
}

subtest 'supports() returns Bool' => {
    plan 4;
    
    my $walker = TestWalker.new;
    
    ok $walker.supports({ type => 'select' }), 'Supports select query';
    ok $walker.supports({ type => 'filter' }), 'Supports filter query';
    nok $walker.supports({ type => 'join' }), 'Does not support join query';
    nok $walker.supports('invalid'), 'Does not support non-Hash query';
}

subtest 'Default supports() returns False' => {
    plan 2;
    
    my $walker = MinimalWalker.new(root => 'data');
    
    nok $walker.supports({ type => 'select' }), 'Default supports returns False';
    nok $walker.supports('any-query'), 'Default supports False for all queries';
}

# =============================================================================
# Integration tests
# =============================================================================

subtest 'Full walker workflow' => {
    plan 5;
    
    my $walker = TestWalker.new(root => 'test-root');
    my $query = { type => 'select', fields => ['*'] };
    
    # Create plan
    my $plan = $walker.plan($query, 'root');
    ok $plan ~~ Walker::Plan, 'Got Walker::Plan';
    
    # Get iterator from plan via walker
    my $iter = $walker.iterator($plan);
    ok $iter ~~ QueryIterator, 'Got QueryIterator';
    
    # Iterate using pull-one() (Raku Iterator protocol)
    my @results;
    loop {
        my $val = $iter.pull-one;
        last if $val =:= IterationEnd;
        @results.push($val);
    }
    
    is @results.elems, 3, 'Got expected number of results';
    ok $iter.context.pre-pass-called, 'PRE-PASS was called during workflow';
    is $iter.context.operations, 3, 'Context tracked operations';
}

# =============================================================================
# Strategy integration tests
# =============================================================================

subtest 'Walker strategy injection' => {
    plan 4;
    
    my class TestStrategy does Strategy { }
    my $strategy = TestStrategy.new;
    
    my $walker = TestWalker.new(strategy => $strategy);
    
    ok $walker.strategy.defined, 'Walker has strategy when provided';
    ok $walker.strategy === $strategy, 'Walker.strategy returns injected strategy';
    
    my $walker2 = TestWalker.new;
    ok !$walker2.strategy.defined, 'Walker without strategy has undefined $.strategy';
    
    # Verify backward compatibility - walker without strategy still functions
    my $query = { type => 'select' };
    my $plan = $walker2.plan($query, 'root');
    ok $plan ~~ Walker::Plan, 'Walker without strategy still creates plans';
}

done-testing;
