#!/usr/bin/env raku
#| Walker capability metadata helpers (002 FR-016)
use Test;
use lib 'lib';

use Qwiratry::Walker::Capabilities;

my constant caps = Qwiratry::Walker::Capabilities.instance;

plan 4;

subtest 'lazy builds nested metadata' => {
	plan 2;

	my %lazy = caps.lazy(:enabled(True), :type('incremental'));
	ok %lazy<lazy><enabled>, 'lazy enabled flag set';
	is %lazy<lazy><type>, 'incremental', 'lazy type recorded';
}

subtest 'merge combines nested hashes' => {
	plan 2;

	my %merged = caps.merge(
		caps.lazy(:enabled(True), :type('incremental')),
		caps.navigation(:enabled(True), 'tree', 'table'),
	);
	ok %merged<lazy><enabled>, 'merged lazy metadata preserved';
	is %merged<navigation><domains>, ('tree', 'table'), 'navigation domains merged';
}

subtest 'default walker and plan capabilities are structured' => {
	plan 4;

	my %walker = caps.default-walker;
	ok %walker<lazy>:exists, 'default walker declares lazy capability';
	nok %walker<lazy><enabled>, 'default walker lazy disabled';

	my %plan = caps.default-plan(:lazy-enabled(True), :lazy-type('incremental'));
	ok %plan<lazy><enabled>, 'default plan can enable lazy';
	is %plan<lazy><type>, 'incremental', 'default plan lazy type set';
}

subtest 'default-plan replaces role default empty hash' => {
	plan 1;

	use Qwiratry::Walker;

	my class EmptyPlan does Qwiratry::Walker::Plan {
		method iterator { die "not used" }
		method query { Nil }
		method describe { 'empty' }
	}

	my %plan-caps = EmptyPlan.new.capabilities;
	ok %plan-caps<lazy>:exists, 'Plan role default capabilities are structured';
}

done-testing;
