#| Template class for pattern-matching transformation rules
#|
#| This module provides the Template class that represents individual
#| transformation rules within a Transformer. Templates consist of
#| a `when` block (matcher) and a `do` block (action), along with
#| metadata for ordering (priority, specificity, tie-breaker).
unit module Qwiratry::Template;

#| Template class - will be implemented in WP03
#| This class will store template metadata including:
#| - name, signature, traits
#| - when block (matcher)
#| - do block (action)
#| - priority, specificity, tie-breaker
#| (Placeholder - implementation in WP03)

