#| Exception hierarchy for Walker infrastructure
#| This module provides exception classes for error handling in the
#| Walker infrastructure, including base exception X::Qwiratry::Walker
#| and specific exception X::Qwiratry::UnknownQueryElement.
unit module Qwiratry::X;

# Placeholder for exception hierarchy (implemented in WP02)
class X::Qwiratry::Walker is Exception {
    # Will be implemented in WP02
}

class X::Qwiratry::UnknownQueryElement is X::Qwiratry::Walker {
    # Will be implemented in WP02
}

